.wrapper {
  width: 100%;
  margin: 0 auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fafafa;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 2em;
}

header {
  margin: 2em 0;
  font-family: helvetica;
  text-align: center;
}

header h3 {
  font-size: 2em;
}

header h3 .opacity {
  opacity: .3;
  font-weight: 300;
}

header h3 span {
  display: block;
  font-weight: 600;
  margin: .2em 0;
}

header p {
  margin: 1em auto;
}

.left, .top, .left, .bottom, .right {
  grid-column: 1/13;
  box-shadow: 5px 10px 2px rgba(0, 0, 0, 0.1);
  background: #fff;
  padding: 1em 1em 8em 1em;
  border-radius: .4em;
  margin: 1em 0;
  position: relative;
}

.left p, .top p, .left p, .bottom p, .right p {
  margin: 1em 0;
}

.left img, .top img, .left img, .bottom img, .right img {
  position: absolute;
  right: 1em;
  bottom: 1em;
}

.left {
  border-top: 4px solid skyblue;
}

.top {
  border-top: 4px solid red;
}

.bottom {
  border-top: 4px solid  orange;
}

.right {
  border-top: 4px solid #214ba5;
}

.style {
  width: 90%;
  margin: 0 auto;
}

@media screen and (min-width: 700px) {
  .left {
    grid-column: 1/5;
    position: relative;
    top: 50%;
  }
  .top {
    grid-column: 5/9;
  }
  .bottom {
    grid-row: 2;
    grid-column: 5/9;
  }
  .right {
    grid-column: 9/13;
    position: relative;
    top: 50%;
  }
}
