@mixin card {
    box-shadow: 5px 10px 2px rgba(0, 0, 0, 0.1);
    background:#fff;
    padding: 1em 1em 8em 1em;
    border-radius: .4em;

    p{
       
        margin: 1em 0;
    }
}

.wrapper{
    width: 100%;
    margin: 0 auto;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: rgb(250,250,250);
}
.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 2em;
}



header{
    margin: 2em 0;
    font-family: helvetica;
    text-align: center;
    h3{
      font-size: 2em;
        .opacity{
            opacity: .3;
            font-weight: 300;
        }
        span{
            display: block;
            font-weight: 600;
            margin: .2em 0;
        }
    }
    p{
        // max-width: 500px;
        margin: 1em auto;
    }
}
.left,.top,.left,.bottom,.right{
    grid-column: 1/13;
    @include card;
    margin: 1em 0;
    position: relative;
    img{
        position: absolute;
        right: 1em;
        bottom: 1em;
    }
}

.left{
    border-top: 4px solid skyblue;
}

.top {
    border-top: 4px solid red;
}

.bottom {
    border-top: 4px solid  orange;
}

.right {
    border-top: 4px solid rgb(33, 75, 165);
}

.style{
    width: 90%;
    margin: 0 auto;
    
}

@media screen and (min-width:700px){

    .left{
        grid-column: 1/5;
        position: relative;
        top: 50%;
    }

    .top {
        grid-column: 5/9;
    }
    .bottom{
        grid-row: 2;
        grid-column: 5/9;
    }
    .right{
        grid-column: 9/13;
        position: relative;
        top: 50%;
    }
}